<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="armo" Database="" Version="10.0.0">
  <Project Name="gamma" Path="gamma/gamma.project" Active="Yes"/>
  <Project Name="threads" Path="threads/threads.project" Active="No"/>
  <Project Name="test" Path="test/test.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="gamma" ConfigName="Debug"/>
      <Project Name="threads" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="gamma" ConfigName="Release"/>
      <Project Name="threads" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
